<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sass/grid.css">
    <title>Document</title>
</head>

<body>
    <!-- Sart Header -->
    <header>
        <section id="header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3 col-lx-4">
                        <div class="img">
                            <img src="img/logo.png">
                        </div>
                    </div>
                    <div class="col-9 col-lx-8">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav p-1">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-percent"></i> Offers <span
                                                class="btn">New</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Restaurants
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Listing</a>
                                            <a class="dropdown-item" href="#">Detail+Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <img src="img/logo.png" width="30px" alt=""> My Account
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="fas fa-cart-plus"></i> Cart <span class="btn btn-success">0</span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- End Header-->

    <!-- Start Main -->
    <main id="checkout">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-8">
                    <div class="you-may-also-like p-4">
                        <h6>You may also like</h6>
                        <div class="owl-carousel">
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                            <div class="m-2 item text-center">
                                <div class="img">
                                    <img src="img/minislider.png" alt="">
                                    <button>ADD</button>
                                </div>
                                <h6>Burgur</h6>
                                <span>23$</span>
                            </div>
                        </div>
                    </div>
                    <div class="choose-address">
                        <h4>Choose a delivery address</h4>
                        <small>Multiple addresses in this location</small>
                        <div class="row mt-3">
                            <div class="col-6 mb-4">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="icon">
                                                <i class="fas fa-home"></i>
                                            </div>
                                        </div>
                                        <div class="col-9 p-0 info-address">
                                            <h6>Home</h6>
                                            <p>291/d/1, 291, Jawaddi Kalan, Ludhiana, Punjab 141002, India
                                            </p>
                                            <div class="d-flex">
                                                <button>Ünvanı seç</button>
                                                <span>20 DƏQ</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="icon">
                                                <i class="fas fa-home"></i>
                                            </div>
                                        </div>
                                        <div class="col-9 p-0 info-address">
                                            <h6>Home</h6>
                                            <p>291/d/1, 291, Jawaddi Kalan, Ludhiana, Punjab 141002, India
                                            </p>
                                            <div class="d-flex">
                                                <button>Ünvanı seç</button>
                                                <span>20 DƏQ</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="icon">
                                                <i class="fas fa-home"></i>
                                            </div>
                                        </div>
                                        <div class="col-9 p-0 info-address">
                                            <h6>Home</h6>
                                            <p>291/d/1, 291, Jawaddi Kalan, Ludhiana, Punjab 141002, India
                                            </p>
                                            <div class="d-flex">
                                                <button>Ünvanı seç</button>
                                                <span>20 DƏQ</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </div>
                                        <div class="col-9 p-0 info-address">
                                            <h6>------</h6>
                                            <p>------------</p>
                                            <div class="d-flex">
                                                <button class="new-address">Yeni ünvan</button>
                                                <span>----</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose-payment">
                        <h4>Choose payment method</h4>
                        <small>Credit/Debit Cards</small>
                        <div class="row m-0 mt-3">
                            <div class="col-sm-4 header-tab p-0">
                                <ul>
                                    <li tab-header="debit" style="background-color: #f3f7f8">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-credit-card"></i>
                                            <small>Credit/Debit Cards</small>
                                        </div>
                                    </li>
                                    <li tab-header="food">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-id-card"></i>
                                            <small>Food Cards</small>
                                        </div>
                                    </li>
                                    <li tab-header="credit">
                                        <div class="d-flex align-items-center">
                                            <i class="far fa-id-card"></i>
                                            <small>Credit</small>
                                        </div>
                                    </li>
                                    <li tab-header="netbanking">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-university"></i>
                                            <small>Netbanking</small>
                                        </div>
                                    </li>
                                    <li tab-header="delivery">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-coins"></i>
                                            <small>Pay on Delivery</small>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-8 body-tab">
                                <div body-tab="debit">
                                    <h6>Yeni kart əlavə et</h6>
                                    <div class="item d-flex align-items-center">
                                        <span class="mr-3">Seçin</span>
                                        <i class="fab fa-cc-visa"></i>
                                        <i class="fab fa-cc-mastercard"></i>
                                        <i class="fab fa-cc-amazon-pay"></i>
                                        <i class="fab fa-cc-amex"></i>
                                        <i class="fab fa-cc-apple-pay"></i>
                                        <i class="fab fa-cc-stripe"></i>
                                        <i class="fab fa-cc-discover"></i>
                                        <i class="fab fa-cc-paypal"></i>
                                    </div>
                                    <div class="item cart-number">
                                        <p>Card nömrəsi</p>
                                        <div>
                                            <input type="number" class="form-control" placeholder="Kart nömrəsi">
                                            <i class="fas fa-credit-card"></i>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-6">
                                                <p>Kartın bitmə tarixi</p>
                                                <input type="text" class="form-control" placeholder="MM/YY">
                                            </div>
                                            <div class="col-6">
                                                <p>CVV</p>
                                                <input type="text" class="form-control" placeholder="CVV">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>Kart sahibinin adı</p>
                                        <input type="text" class="form-control" placeholder="Ad və soyad">
                                    </div>
                                    <p>
                                        <i class="fas fa-check"></i>
                                        &nbsp; Securely save this card for a faster checkout next time.
                                    </p>
                                    <a href="#" class="btn">ÖDƏ $432 →</a>
                                </div>
                                <div body-tab="food" class="d-none">
                                    <h6>Yeni kart əlavə et</h6>
                                    <div class="item d-flex align-items-center">
                                        <span class="mr-3">Seçin</span>
                                        <i class="fab fa-cc-stripe"></i>
                                        <i class="fab fa-cc-discover"></i>
                                        <i class="fab fa-cc-paypal"></i>
                                    </div>
                                    <div class="item cart-number">
                                        <p>Card nömrəsi</p>
                                        <div>
                                            <input type="number" class="form-control" placeholder="Kart nömrəsi">
                                            <i class="fas fa-credit-card"></i>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-6">
                                                <p>Kartın bitmə tarixi</p>
                                                <input type="text" class="form-control" placeholder="MM/YY">
                                            </div>
                                            <div class="col-6">
                                                <p>CVV</p>
                                                <input type="text" class="form-control" placeholder="CVV">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>Kart sahibinin adı</p>
                                        <input type="text" class="form-control" placeholder="Ad və soyad">
                                    </div>
                                    <p><i class="fas fa-check"></i>&nbsp; Securely save this card for a faster checkout
                                        next time.</p>

                                </div>
                                <div body-tab="credit" class="d-none">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-2 d-flex align-items-center justify-content-end h2">
                                                <i class="fab fa-cc-apple-pay"></i>
                                            </div>
                                            <div class="col-10">
                                                <h4>Apple Pay</h4>
                                                <p>Apple Pay lets you order now & pay later at no extra cost.</p>
                                                <a href="#">LINK ACCOUNT <i class="fas fa-link"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-2 d-flex align-items-center justify-content-end h2">
                                                <i class="fab fa-cc-paypal"></i>
                                            </div>
                                            <div class="col-10">
                                                <h4>PayPay</h4>
                                                <p>PayPay lets you order now & pay later at no extra cost.</p>
                                                <a href="#">LINK ACCOUNT <i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-2 d-flex align-items-center justify-content-end h2">
                                                <i class="fab fa-cc-amazon-pay"></i>
                                            </div>
                                            <div class="col-10">
                                                <h4>Amazon Pay</h4>
                                                <p>Apple Pay lets you order now & pay later at no extra cost.</p>
                                                <a href="#">LINK ACCOUNT <i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div body-tab="netbanking" class="d-none">
                                    <h6>Netbanking</h6>
                                    <p>
                                        <span>HDFC <i class="far fa-check-circle"></i></span>
                                        <span>ICICI <i class="far fa-check-circle"></i></span>
                                        <span>AXIS <i class="far fa-check-circle"></i></span>
                                    </p>
                                    <hr class="mt-0">
                                    <div class="select">
                                        <small>Select Bank</small>
                                        <select name="" id="" class="form-control">
                                            <option value="" selected>Baki</option>
                                            <option value="">Gence</option>
                                            <option value="">Sumqayit</option>
                                        </select>
                                    </div>
                                    <a href="#" class="btn b-g">ÖDƏ $1329 →</a>
                                </div>
                                <div body-tab="delivery" class="d-none">
                                    <h6>Cash</h6>
                                    <span>Please keep exact change handy to help us serve you better</span>
                                    <hr>
                                    <a href="#" class="btn">ÖDƏ $1329 →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="your-order">
                        <div class="row header-orders">
                            <div class="col-2 pr-0">
                                <img src="img/slider.png" alt="">
                            </div>
                            <div class="col-10">
                                <h6 class="mb-0">Spice Hut Indian Restaurant</h6>
                                <span><i class="fas fa-map-marker-alt"></i> 2036 2ND AVE, NEW YORK, NY 10029</span>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item justify-content-between align-items-center d-flex">
                                <div>
                                    <i class="fas fa-circle"></i>
                                    <p>Chicken Tikka Sub</p>
                                </div>
                                <button class="add text-right">ADD</button>
                                <div class="count-item d-none">
                                    <button class="minus">&minus;</button>
                                    <button max="5" class="count">1</button>
                                    <button class="plus">+</button>
                                    <span>$555</span>
                                </div>
                            </div>
                            <div class="item justify-content-between align-items-center d-flex">
                                <div>
                                    <i class="fas fa-circle"></i>
                                    <p>Chicken Tikka Sub</p>
                                </div>
                                <button class="add text-right">ADD</button>
                                <div class="count-item d-none">
                                    <button class="minus">&minus;</button>
                                    <button max="5" class="count">1</button>
                                    <button class="plus">+</button>
                                    <span>$555</span>
                                </div>
                            </div>
                            <div class="item justify-content-between align-items-center d-flex">
                                <div>
                                    <i class="fas fa-circle"></i>
                                    <p>Chicken Tikka Sub</p>
                                </div>
                                <button class="add text-right">ADD</button>
                                <div class="count-item d-none">
                                    <button class="minus">&minus;</button>
                                    <button max="5" class="count">1</button>
                                    <button class="plus">+</button>
                                    <span>$555</span>
                                </div>
                            </div>

                        </div>
                        <div class="promocode-suggestions">
                            <div class="promocode">
                                <input type="text" placeholder="Enter promo code">
                                <button><i class="fas fa-percent"></i> APPLY</button>
                            </div>
                            <div class="suggestion d-flex">
                                <div class="icon">
                                    <i class="fas fa-comment-alt"></i>
                                </div>
                                <textarea name="" placeholder="Təklifinizi yaza bilərsiniz..." cols="30"
                                    rows="2"></textarea>

                            </div>
                        </div>
                        <div class="total-priece">
                            <p>
                                <span>Item Total</span>
                                <small>$312</small>
                            </p>
                            <p>
                                <span>Restaurant Charges</span>
                                <small>$312</small>
                            </p>
                            <p>
                                <span>Delivery Fee</span>
                                <small>$312</small>
                            </p>
                            <p class="discount">
                                <span>Total discolunt</span>
                                <small>$312</small>
                            </p>
                            <p class="total">
                                <span>ÖDƏNİŞ</span>
                                <small>$432</small>
                            </p>
                        </div>
                        <a class="btn" href="#">$432 ÖDƏ &#x2192;</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- start add new address -->
        <section id="add-address">
            <div class="center">
                <i class="fas fa-times"></i>
                <h4>Add Delivery Address</h4>
                <hr>
                <div class="item">
                    <h6>Delivery Area</h6>
                    <input type="text" class="form-control" placeholder="Delivery Area">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="item">
                    <h6>Complete Address</h6>
                    <input type="text" class="form-control" placeholder="Ünvanı tamamlayın. Bina, mərtəbə, mənzil...">
                </div>
                <div class="item">
                    <h6>Ünvan təlimatı</h6>
                    <input type="text" class="form-control" placeholder="Ünvan haqqında əlavə məlumat">
                </div>
                <div class="item">
                    <h6>Nickname</h6>
                    <div class="d-flex">
                        <button class="selected">Home</button>
                        <button>Work</button>
                        <button>Other</button>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between">
                    <div class="cancel">CANCEL</div>
                    <div class="submit">SUBMIT</div>
                </div>
            </div>
        </section>
        <!-- End add new address -->
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>
        <section id="work-with-us">
            <div class="row work-with-us">
                <div class="col-12 text-center">
                    <p>Operate food store or restaurants? <a href="#">Work With Us</a></p>
                </div>
            </div>
        </section>

        <section id="subscribe">
            <div class="wrapper">
                <div class="row subscribe">
                    <div class="col-xl-5 col-12">
                        <p class="header-items">SUBSCRIBE TO OUR NEWSLETTER</p>
                        <form action="">
                            <input type="text" placeholder="Pleace enter your email">
                            <button>Subscribe</button>
                        </form>
                        <p class="register-link"><a class="blue" href="#">Register now</a> to get updates on <a
                                class="red" href="#">Offers and Coupons</a></p>
                        <p class="header-stores">DOWNLOAD APP</p>
                        <a href="#"><img src="img/playstore.png" alt=""></a>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                    </div>
                    <div class="col-xl-2 col-4">
                        <p class="header-items">ABOUT OE</p>
                        <ul>
                            <li>About Us</li>
                            <li>About Us</li>
                            <li>About Us</li>
                            <li>About Us</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-4">
                        <p class="header-items">FOR FOODIES</p>
                        <ul>
                            <li>Community</li>
                            <li>Community</li>
                            <li>Community</li>
                            <li>Community</li>
                            <li>Community</li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-4">
                        <p class="header-items">FOR RESTAURANTS</p>
                        <ul>
                            <li>Advertise</li>
                            <li>Advertise</li>
                            <li>Advertise</li>
                            <li>Advertise</li>
                            <li>Advertise</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="countries-foods">
            <div class="wrapper">
                <div class="row countries">
                    <div class="col-12">
                        <p>POPULAR COUNTRIES</p>
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                        <a href="#">Australia</a> |
                        <a href="#">America</a> |
                        <a href="#">Brazil</a> |
                        <a href="#">Canada</a> |
                    </div>
                </div>
                <div class="row foods">
                    <div class="col-12">
                        <p class="pt-4">POPULAR FOOD</p>
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                        <a href="#">Fast Food</a> |
                        <a href="#">Chinese</a> |
                        <a href="#">Street Food</a> |
                    </div>
                </div>
            </div>
        </section>

        <section id="end-footer">
            <div class="wrapper">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>© Copyright 2019 Osahan Eat. All Rights Reserved</p>
                        <span>
                            Made with <i class="fas fa-heart"></i> by
                            <a href="#">Gurdeep Osahan</a> -
                            <a href="#">Ask Bootstrap</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- End Footer -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>